PORT=4000
JWT_SECRET=asdfghjkl
MONGO_URI=mongodb+srv://c27878258:Chirag@cluster0.j3cej.mongodb.net/Eco-Circle?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_wptTIxKFAWFah0
RAZORPAY_KEY_SECRET=vBse6cW6aJo6WjqBnECw7CP1
BACKEND_URL=http://localhost:4000